<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            background: rgb(42,139,42);
            font: normal 20pt Arial;
            color: white;
            height: 200px;
            width: 400px;
            line-height: 200px;
            text-align: center;
            margin: auto;
        }

        body{
            background: rgb(70,142,236);
            font: normal 15pt Arial;
            text-align: center;
        }

        input{
            font: normal 18pt Arial;
            width: 100px;
        }

        div#res{
            margin-top: 20px;
            font:normal 18pt Arial;
        }

    </style>

</head>
<body>
    <h1>Criando eventos com DOM</h1>
    
    <div id="area" onclick="clicar()"" onmouseenter="entrar()" onmouseout="sair()">
        Interaja Comigo...
    </div>

    <script>
        var area = document.getElementById('area')
        function clicar(){
            area.innerHTML = 'Você Clicou!'
            area.style.background='red'
        }

        function entrar(){
            area.innerHTML = 'Você Entrou!'
            area.style.background='purple'
        }
        function sair(){
            area.innerHTML = 'Você Saiu!'
            area.style.background='green'
        }
    </script>

     <h1>Calculando Números</h1>
     <input type="number" name="txtn1" id="txtn1">
     <input type="number" name="txtn2" id="txtn2">
     <input type="button" value="Calcular" onclick="operar()">

     <div id="res">Resultados Operacionais</div>
     <script>
        function operar(){
            var txtn1 = document.getElementById('txtn1')
            var txtn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            
            var n1 = Number(txtn1.value)
            var n2 = Number(txtn2.value)
            var soma = n1+n2
            res.innerHTML += `<p>A Soma de ${n1} + ${n2} é igual a <strong>${soma}</strong></p>`
            res.innerHTML += `<p>A Subtração de ${n1} - ${n2} é igual a <strong>${n1-n2}</strong></p>`
            res.innerHTML += `<p>A Multiplicação de ${n1} X ${n2} é igual a <strong>${n1*n2}</strong></p>`
            res.innerHTML += `<p>A Divisão de ${n1} / ${n2} é igual a <strong>${n1/n2}</strong></p>`

        }
     </script>


</body>
</html>